{
  "private": true,
  "name": "antd-admin",
  "version": "4.3.2",
  "dependencies": {
    "antd": "^2.11.2",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "d3-shape": "^1.2.0",
    "draftjs-to-markdown": "^0.4.0",
    "dva": "^1.2.0",
    "dva-loading": "^0.2.0",
    "ejs-loader": "^0.3.0",
    "js-beautify": "^1.6.14",
    "jsonp": "^0.2.1",
    "less-vars-to-js": "^1.1.2",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "rc-tween-one": "^1.3.1",
    "react": "^15.6.1",
    "react-countup": "^2.1.1",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "^1.10.0",
    "react-helmet": "^5.1.3",
    "recharts": "^0.22.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "copy-webpack-plugin": "^4.0.1",
    "draftjs-to-html": "^0.7.0",
    "dva-model-extend": "^0.1.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "html-webpack-template": "^5.6.0",
    "redbox-react": "^1.2.10",
    "roadhog": "1.0.0-beta.7"
  },
  "pre-commit": ["lint"],
  "scripts": {
    "dev": "set BROWSER=none&&set HOST=0.0.0.0&&roadhog server",
    "lint": "eslint --fix --ext .js src",
    "build": "roadhog build",
    "build:dll": "roadhog buildDll",
    "build:new": "node version && roadhog build"
  }
}